<?php
// Class Object
// Name: thing
// Description: Base class for all database table classes

class thing
{
	// database connection
	protected $_conn = null;

	// containers value results from database
	var $row = array();
	var $error = null;

	function thing()
	{
	}

	function query($sql, $parameters=array())
	{
		if (!$this->_conn)
		{
			$db = new db;
			$this->_conn = $db->db_get_connection();
		}

		$query = $this->_conn->prepare($sql);
print_r($query);
echo '<br>';
print_r($parameters);
echo '<br>';
foreach ($parameters as $index=>$value)
{
	$sql = str_replace($index, '\''.$value.'\'', $sql);
}
print_r($sql);
echo '<br>';
		$query->execute($parameters);
		$result = $query->fetchAll(PDO::FETCH_ASSOC);
		return $result;
	}

	function get_columns()
	{
		$sql = 'DESCRIBE '.DATABASE_PREFIX.get_class($this);
		$result = $this->query($sql);
		return $result;
	}

	function get($parameters)
	{
		if (!$parameters)
		{
			$parameters = array();
		}

		// If columns not set, use default
		if (!isset($parameters['columns']))
		{
			$parameters['columns'] = $this->parameters['select_fields'];
		}

		if (!isset($parameters['prefix']))
		{
			$parameters['prefix'] = $this->parameters['prefix'];
		}

		// If columns set to Null or '', select everything
		if (!$parameters['columns'])
		{
			$sql_select = '*';
		}
		else
		{
			if(is_array($parameters['columns']))
			{
				$column_prefix = '';
				if (!empty($parameters['prefix']))
				{
					$column_prefix = $parameters['prefix'];
				}
				$sql_select = array();

				foreach($parameters['columns'] as $column_index=>$column_value)
				{
					$sql_select[] = $column_value.' AS `'.$column_prefix.$column_index.'`';
				}
				$sql_select = implode(', ', $sql_select);
			}
		}
		
		$sql = 'SELECT '.$sql_select.' FROM '.DATABASE_PREFIX.get_class($this);
		if (!empty($parameters['where']))
		{
			$sql .= ' WHERE '.$parameters['where'];
		}
		if (!empty($parameters['order']))
		{
			$sql .= ' ORDER BY '.$parameters['order'];
		}
		if (!empty($parameters['limit']))
		{
			$sql .= ' LIMIT '.$parameters['limit'];
		}
		else
		{
			$sql .= ' LIMIT '.DATABASE_LIMIT;
		}
		if (!empty($parameters['offset']))
		{
			$sql .= ' OFFSET '.$parameters['offset'];
		}
		$result = $this->query($sql,$parameters['bind_param']);
		$this->row = $result;
		return $result;
	}

	function set($parameters)
	{
		if (!$parameters)
		{
			$parameters = array();
		}

		if (!isset($parameters['prefix']))
		{
			$parameters['prefix'] = $this->parameters['prefix'];
		}

		if (!isset($parameters['primary_key']))
		{
			$parameter['primary_key'] = array('id');
		}
		
		if (empty($parameters['bind_param']))
		{
			$parameters['bind_param'] = array();
		}

		if (!empty($parameters['columns']))
		{
			if (empty($parameters['insert_columns']))
			{
				$parameters['insert_columns'] = $parameters['columns'];
			}
			if (empty($parameters['update_columns']))
			{
				$parameters['update_columns'] = $parameters['columns'];
			}
		}

		if (empty($parameters['insert_columns']))
		{
			if (empty($this->parameters['insert_fields']))
			{
				$this->error = 'Insert Columns Null Error';
				return false;
			}
			else
			{
				$parameters['insert_columns'] = $this->parameters['insert_fields'];
			}
		}
		$insert_columns = array();
		$insert_default_values = array();
		foreach($parameters['insert_columns'] as $fields_index=>$fields_value)
		{
			$insert_columns[] = $fields_index;
			$insert_default_values[':insert_'.$fields_index] = $fields_value;
		}

		if (empty($parameters['update_columns']))
		{
			if (empty($this->parameters['update_fields']))
			{
				$this->error = 'Update Columns Null Error';
				return false;
			}
			else
			{
				$parameters['update_columns'] = $this->parameters['update_fields'];
			}
		}
		$update_columns = array();
		$update_default_values = array();
		foreach($parameters['update_columns'] as $fields_index=>$fields_value)
		{
			$update_columns[] = $fields_index;
			$update_default_values[':update_'.$fields_index] = $fields_value;
		}

		if (empty($parameters['row']))
		{
			$parameters['row'] = $this->row;
		}

		foreach ($parameters['row'] as $row_index=>$row_value)
		{
			/*$primary_key_provided = true;

			foreach ($parameter['primary_key'] as $primary_key_index=>$primary_key_value)
			{
				if (empty($row_value[$primary_key_value]))
				{
					$primary_key_provided = false;
					break;
				}
			}*/
			
			$row_insert_value = array();
			foreach ($insert_columns as $column_index=>$column_value)
			{
				if (!empty($row_value[$parameters['prefix'].$column_value]))
				{
					$row_insert_value[':insert_'.$column_value] = $row_value[$parameters['prefix'].$column_value];
				}
				else
				{
					$row_insert_value[':insert_'.$column_value] = $insert_default_values[':insert_'.$column_value];
				}
			}
			
			$row_update_value = array();
			foreach ($update_columns as $column_index=>$column_value)
			{
				if (!empty($row_value[$parameters['prefix'].$column_value]))
				{
					$row_update_value[':update_'.$column_value] = $row_value[$parameters['prefix'].$column_value];
				}
				else
				{
					$row_update_value[':update_'.$column_value] = $update_default_values[':update_'.$column_value];
				}
			}

			$sql = 'INSERT INTO '.DATABASE_PREFIX.get_class($this).' (`'.implode('`, `',$insert_columns).'`) VALUES (:insert_'.implode(', :insert_',$insert_columns).') ON DUPLICATE KEY UPDATE ';

			foreach($update_columns as $update_column_index=>$update_column_value)
			{
				if ($update_column_index > 0)
				{
					$sql .= ', ';
				}
				$sql .= '`'.$update_column_value .'` = :update_'.$update_column_value;
			}
			
			$bind_params = array_merge($parameters['bind_param'], $row_insert_value, $row_update_value);
			$result[] = $this->query($sql,$bind_params);
		}

		return $result;

	}
}

?>